{
  "name": "agentic-workflow-creator",
  "version": "0.1.0",
  "description": "Launch Claude Code, Codex, or opencode pre-loaded with curated skills, commands, and scripts — zero footprint.",
  "keywords": [
    "awc",
    "claude",
    "claude-code",
    "codex",
    "opencode",
    "agent",
    "workflow",
    "cli"
  ],
  "license": "MIT",
  "author": "Hernán Laura",
  "type": "module",
  "bin": {
    "awc": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bun build src/cli.ts --target=node --outdir dist && chmod +x dist/cli.js",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "smoke": "bash scripts/smoke.sh",
    "check": "biome check",
    "format": "biome format --write",
    "lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/bun": "^1.3.14",
    "@types/node": "^22"
  }
}
